global
        ulimit-n 51200

defaults
        log     global
        mode    tcp
        option  dontlognull

frontend hk
        bind *:7000
        default_backend hk-out

frontend sgp
        bind *:8000
        default_backend sgp-out

backend hk-out
        server server1 hk.xulog.com:7039 maxconn 20480
backend sgp-out
        server server1 do.xulog.com:7039 maxconn 20480
